<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>RELEASE_NOTES.tdaq-06-00-00</title>
  </head>
  <body>
    <h3>Introduction</h3>
    <i>ExpertSystemInterface</i> is a package defining a generic
    interface in order to communicate with instances of the Expert
    System.<br>
    <br>
    <h3>Changes With Respect to the Previous Release<br>
    </h3>
    <ul>
      <li>Extension of the IDL interface:</li>
      <ul>
        <li>Added the last transition to the <i>ParentInfo</i>
          structure;</li>
        <li>Removed the not used <i>reportProblem()</i> method;</li>
        <li>Added the last executed transition command.<br>
        </li>
      </ul>
    </ul>
    <p><br>
    </p>
  </body>
</html>
