<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    <i>ExpertSystemInterface</i> is a package defining a generic
    interface in order to communicate with instances of the Expert
    System.<br>
    <br>
    <h3>Changes With Respect to the Previous Release<br>
    </h3>
    <ul>
      <li>IDL interface extended in order to allow multiple
        notifications with a single remote call;</li>
      <li>Application's updates now always include information about its
        parent application;</li>
      <li>The information about an application's tests now includes
        details about any tested component.<br>
      </li>
    </ul>
    <p><br>
    </p>
  </body>
</html>
